spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# undertow
server.undertow.accesslog.dir=target/logs/undertow
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
# debug
debug=false
